<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n17-sx-Xbr">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="1Br-Ll-VGB">
            <objects>
                <viewController id="n17-sx-Xbr" customClass="SplashScreenViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbp-IW-D0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-Yw-6oI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Get Your Cook On  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-ri-Veh">
                                <rect key="frame" x="66.666666666666686" y="349.66666666666669" width="281" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79961713576158944" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqb-Ju-7CA"/>
                        <constraints>
                            <constraint firstItem="e2H-ri-Veh" firstAttribute="centerY" secondItem="kbp-IW-D0W" secondAttribute="centerY" id="2j8-2x-KfL"/>
                            <constraint firstItem="Iqb-Ju-7CA" firstAttribute="bottom" secondItem="f7G-Yw-6oI" secondAttribute="bottom" id="C6A-u3-fs1"/>
                            <constraint firstItem="f7G-Yw-6oI" firstAttribute="top" secondItem="Iqb-Ju-7CA" secondAttribute="top" id="IM1-3W-coa"/>
                            <constraint firstItem="Iqb-Ju-7CA" firstAttribute="trailing" secondItem="f7G-Yw-6oI" secondAttribute="trailing" id="KH3-Zn-c0p"/>
                            <constraint firstItem="e2H-ri-Veh" firstAttribute="centerX" secondItem="kbp-IW-D0W" secondAttribute="centerX" id="fB4-hb-Fw3"/>
                            <constraint firstItem="f7G-Yw-6oI" firstAttribute="leading" secondItem="Iqb-Ju-7CA" secondAttribute="leading" id="tzP-wk-GPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImg" destination="f7G-Yw-6oI" id="ik9-Sp-vuw"/>
                        <outlet property="splashTxt" destination="e2H-ri-Veh" id="HdC-9U-TiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaz-Y9-T8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-257"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="e5p-gj-bl2">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="G2r-Nj-OIj" customClass="MainViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="uFo-to-9S8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="SearchBar"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYh-jl-zj0" kind="relationship" relationship="viewControllers" id="JY9-l2-5Yv"/>
                        <segue destination="dcB-j9-gaR" kind="relationship" relationship="viewControllers" id="8hd-fB-fFa"/>
                        <segue destination="mXg-8H-vSc" kind="relationship" relationship="viewControllers" id="Wdl-9v-2lp"/>
                        <segue destination="ucc-ym-DIG" kind="relationship" relationship="viewControllers" id="cPf-QM-Edp"/>
                        <segue destination="ptE-N6-nJN" kind="relationship" relationship="viewControllers" id="X7w-7Y-n89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjt-MZ-YuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-257"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bxA-tR-Zui">
            <objects>
                <viewController title="Settings" id="3Dr-BE-1A0" customClass="SettingsViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSS-aN-NEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="973-uy-xtU">
                                <rect key="frame" x="156.66666666666666" y="148" width="100.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="3Dr-BE-1A0" eventType="valueChanged" id="fM5-XM-kQ4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-f3-Afe">
                                <rect key="frame" x="180.66666666666666" y="86" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atP-qe-sF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8l-f3-Afe" firstAttribute="centerX" secondItem="zSS-aN-NEK" secondAttribute="centerX" id="AEv-w8-6ce"/>
                            <constraint firstItem="V8l-f3-Afe" firstAttribute="top" secondItem="atP-qe-sF4" secondAttribute="top" constant="42" id="NPr-Q4-Wpc"/>
                            <constraint firstItem="973-uy-xtU" firstAttribute="centerX" secondItem="zSS-aN-NEK" secondAttribute="centerX" id="eNf-zt-99i"/>
                            <constraint firstItem="973-uy-xtU" firstAttribute="top" secondItem="V8l-f3-Afe" secondAttribute="bottom" constant="41" id="q30-sB-A9z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dT4-Yb-LSe"/>
                    <navigationItem key="navigationItem" title="Settings" id="YKe-KF-p58"/>
                    <connections>
                        <outlet property="themeSegment" destination="973-uy-xtU" id="NP5-70-V8O"/>
                        <outlet property="themeTxt" destination="V8l-f3-Afe" id="VU0-e9-79m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUZ-MF-DFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1175"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cuf-Fq-0yq">
            <objects>
                <navigationController id="ptE-N6-nJN" customClass="NavigationViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="ofo-zx-hmF" userLabel="Settings"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvl-ON-f2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Dr-BE-1A0" kind="relationship" relationship="rootViewController" id="QLF-Ro-4GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjh-o7-wkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="514"/>
        </scene>
        <!--Notes-->
        <scene sceneID="eqc-yz-OOi">
            <objects>
                <navigationController storyboardIdentifier="RecipeViewController" id="PYh-jl-zj0" customClass="NavigationViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="recipe" landscapeImage="recipe" largeContentSizeImage="recipe" id="aJK-ki-eWd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxo-Hb-D05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9tH-aW-NFV" kind="relationship" relationship="rootViewController" id="V1I-Bc-HJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lc-O6-wBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="514"/>
        </scene>
        <!--Convert-->
        <scene sceneID="8z1-i6-O7G">
            <objects>
                <navigationController id="ucc-ym-DIG" customClass="NavigationViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="AppleWatch-Icon-24" landscapeImage="AppleWatch-Icon-24" largeContentSizeImage="AppleWatch-Icon-24" id="dlI-o1-RSa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSU-tq-LQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8bD-Ju-I1f" kind="relationship" relationship="rootViewController" id="PIH-rM-b55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZL-p3-YaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="514"/>
        </scene>
        <!--Search-->
        <scene sceneID="BBY-rC-prG">
            <objects>
                <navigationController id="mXg-8H-vSc" customClass="NavigationViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" landscapeImage="search" largeContentSizeImage="search" selectedImage="search" id="jWg-LM-zF2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiB-JQ-nsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kGq-rm-JvN" kind="relationship" relationship="rootViewController" id="uMt-Af-NQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKM-a9-7CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="514"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ehV-ql-cSd">
            <objects>
                <viewController id="kGq-rm-JvN" userLabel="Search View Controller" customClass="SearchViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxy-Xf-gLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-Po-OQz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kGq-rm-JvN" id="zLI-gO-9vL"/>
                                    <outlet property="delegate" destination="kGq-rm-JvN" id="fCr-sD-VM0"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="usu-9c-Mzb">
                                <rect key="frame" x="16" y="182" width="382" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-zS-rPb">
                                <rect key="frame" x="0.0" y="319" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="  Search..." translatesAutoresizingMaskIntoConstraints="NO" id="4ru-n8-vLG">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kGq-rm-JvN" id="Bh8-ZA-NVw"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poU-43-TG0">
                                <rect key="frame" x="0.0" y="95" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="3iN-uR-ERF">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vcg-NP-04A">
                                            <rect key="frame" x="20" y="5.6666666666666679" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Dish"/>
                                                <segment title="Wine Pair"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="kGq-rm-JvN" eventType="valueChanged" id="Chy-uL-4jZ"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6r-aF-Gzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrK-zS-rPb" firstAttribute="trailing" secondItem="y6r-aF-Gzf" secondAttribute="trailing" id="GFS-A3-rka"/>
                            <constraint firstAttribute="bottom" secondItem="VvY-Po-OQz" secondAttribute="bottom" id="LYK-x3-3aC"/>
                            <constraint firstItem="poU-43-TG0" firstAttribute="top" secondItem="4ru-n8-vLG" secondAttribute="bottom" id="N7b-sc-dvo"/>
                            <constraint firstItem="yrK-zS-rPb" firstAttribute="leading" secondItem="y6r-aF-Gzf" secondAttribute="leading" id="R4W-RC-rJ5"/>
                            <constraint firstItem="VvY-Po-OQz" firstAttribute="trailing" secondItem="y6r-aF-Gzf" secondAttribute="trailing" id="SEh-wJ-5tj"/>
                            <constraint firstItem="yrK-zS-rPb" firstAttribute="leading" secondItem="y6r-aF-Gzf" secondAttribute="leading" id="ULe-HZ-4g3"/>
                            <constraint firstItem="4ru-n8-vLG" firstAttribute="trailing" secondItem="y6r-aF-Gzf" secondAttribute="trailing" id="XkN-Gb-sUS"/>
                            <constraint firstItem="VvY-Po-OQz" firstAttribute="leading" secondItem="y6r-aF-Gzf" secondAttribute="leading" id="YCo-jy-hNc"/>
                            <constraint firstItem="4ru-n8-vLG" firstAttribute="top" secondItem="y6r-aF-Gzf" secondAttribute="top" id="Z2e-5v-5Cb"/>
                            <constraint firstItem="poU-43-TG0" firstAttribute="leading" secondItem="y6r-aF-Gzf" secondAttribute="leading" id="a6G-Mo-7aD"/>
                            <constraint firstItem="VvY-Po-OQz" firstAttribute="top" secondItem="Qxy-Xf-gLZ" secondAttribute="top" id="gdc-ER-iny"/>
                            <constraint firstItem="4ru-n8-vLG" firstAttribute="leading" secondItem="y6r-aF-Gzf" secondAttribute="leading" id="ip9-rH-KKp"/>
                            <constraint firstItem="poU-43-TG0" firstAttribute="trailing" secondItem="y6r-aF-Gzf" secondAttribute="trailing" id="lz5-F6-ndG"/>
                            <constraint firstItem="yrK-zS-rPb" firstAttribute="top" secondItem="usu-9c-Mzb" secondAttribute="bottom" constant="5" id="wsj-yb-hBr"/>
                            <constraint firstItem="yrK-zS-rPb" firstAttribute="trailing" secondItem="y6r-aF-Gzf" secondAttribute="trailing" id="ytA-5a-W7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="3lW-Zq-rhj"/>
                    <connections>
                        <outlet property="imageView" destination="usu-9c-Mzb" id="igZ-YQ-3h0"/>
                        <outlet property="searchBar" destination="4ru-n8-vLG" id="GxP-AL-9Vy"/>
                        <outlet property="segmentedControl" destination="vcg-NP-04A" id="w1a-1z-9Bf"/>
                        <outlet property="tableView" destination="VvY-Po-OQz" id="9YT-mo-Na4"/>
                        <outlet property="textLabel" destination="yrK-zS-rPb" id="ZXQ-Ab-ykk"/>
                        <outlet property="toolbar" destination="poU-43-TG0" id="UVF-EU-y06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBe-wZ-5WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="1175.5434782608697"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="1pk-ba-MTc">
            <objects>
                <tableViewController id="9tH-aW-NFV" customClass="RecipeViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="q5H-BI-zYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeItem" id="dMg-Wb-Gey">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMg-Wb-Gey" id="cFw-c9-7fd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-Ki-NuG">
                                            <rect key="frame" x="0.0" y="11.333333333333336" width="414" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HbE-Ki-NuG" secondAttribute="trailing" id="7Wc-56-oZF"/>
                                        <constraint firstItem="HbE-Ki-NuG" firstAttribute="leading" secondItem="cFw-c9-7fd" secondAttribute="leading" id="WuC-FK-hNd"/>
                                        <constraint firstItem="HbE-Ki-NuG" firstAttribute="centerY" secondItem="cFw-c9-7fd" secondAttribute="centerY" id="X9A-m2-m25"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xcq-zm-agP" kind="show" identifier="EditItem" id="wTo-kL-dzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tH-aW-NFV" id="HKz-HC-EAM"/>
                            <outlet property="delegate" destination="9tH-aW-NFV" id="hBt-Om-C89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipes" id="DaA-8e-06k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zhz-i8-Ize">
                            <connections>
                                <segue destination="xcq-zm-agP" kind="show" identifier="AddRecipe" id="ig3-ol-8O4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bi-hQ-sq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.7692307692307" y="1175.829383886256"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="B7d-gm-TZb">
            <objects>
                <tableViewController id="xcq-zm-agP" customClass="AddRecipeViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AfQ-Kg-Un9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="VUG-Jh-XOF">
                            <rect key="frame" x="0.0" y="82.999999999999943" width="414" height="466.00000000000006"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="IXz-oJ-3SJ" id="p5P-WC-iG6"/>
                            </connections>
                        </textView>
                        <sections>
                            <tableViewSection id="2es-WD-HL8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="47" id="0Tc-yK-ipF">
                                        <rect key="frame" x="0.0" y="18" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Tc-yK-ipF" id="7lu-KX-QFP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Recipe" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-IZ-axO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xcq-zm-agP" eventType="editingDidEndOnExit" id="6hH-Nb-Knq"/>
                                                        <outlet property="delegate" destination="xcq-zm-agP" id="VLV-7Q-54t"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lfh-IZ-axO" secondAttribute="trailing" id="Ads-KH-6dt"/>
                                                <constraint firstAttribute="bottom" secondItem="Lfh-IZ-axO" secondAttribute="bottom" id="T7l-ox-d0V"/>
                                                <constraint firstItem="Lfh-IZ-axO" firstAttribute="top" secondItem="7lu-KX-QFP" secondAttribute="top" id="VCv-0x-jTP"/>
                                                <constraint firstItem="Lfh-IZ-axO" firstAttribute="leading" secondItem="7lu-KX-QFP" secondAttribute="leading" id="aVb-OI-TQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xcq-zm-agP" id="91u-ci-kAy"/>
                            <outlet property="delegate" destination="xcq-zm-agP" id="uY2-NV-oTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Recipe" id="IXz-oJ-3SJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VLV-4J-FkY">
                            <connections>
                                <action selector="cancel" destination="xcq-zm-agP" id="bfm-tW-wuI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="MRr-HS-O4u">
                            <connections>
                                <action selector="done" destination="xcq-zm-agP" id="e9H-FX-hY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="MRr-HS-O4u" id="4a0-md-n0f"/>
                        <outlet property="textField" destination="Lfh-IZ-axO" id="BU9-cE-C7g"/>
                        <outlet property="textLabel" destination="VUG-Jh-XOF" id="dHx-vP-ikL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuM-bO-VXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="1863.4182908545729"/>
        </scene>
        <!--Conversions-->
        <scene sceneID="JeC-qT-cnI">
            <objects>
                <viewController id="8bD-Ju-I1f" customClass="ConverterViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdt-Mw-BT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-2k-jfq">
                                <rect key="frame" x="189" y="115" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-yp-jM2">
                                <rect key="frame" x="170" y="74" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-R1-1ka">
                                <rect key="frame" x="0.0" y="139" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-Qw-4Yy">
                                <rect key="frame" x="107" y="360" width="200" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IbP-zF-L7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-Au-nnI">
                                <rect key="frame" x="249" y="74" width="32" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwB-8x-BwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YN-Qw-4Yy" firstAttribute="centerX" secondItem="qdt-Mw-BT4" secondAttribute="centerX" id="09w-mW-dTK"/>
                            <constraint firstItem="Qxr-yp-jM2" firstAttribute="top" secondItem="fwB-8x-BwH" secondAttribute="top" constant="30" id="3sK-aW-kJ6"/>
                            <constraint firstItem="Qxr-yp-jM2" firstAttribute="centerX" secondItem="qdt-Mw-BT4" secondAttribute="centerX" id="F2G-jt-5cb"/>
                            <constraint firstItem="CX4-2k-jfq" firstAttribute="top" secondItem="Qxr-yp-jM2" secondAttribute="bottom" constant="20" id="HQu-ue-Ecq"/>
                            <constraint firstItem="7Xo-R1-1ka" firstAttribute="trailing" secondItem="fwB-8x-BwH" secondAttribute="trailing" id="I1a-wi-wnQ"/>
                            <constraint firstItem="2YN-Qw-4Yy" firstAttribute="top" secondItem="7Xo-R1-1ka" secondAttribute="bottom" constant="5" id="KV8-T9-mEN"/>
                            <constraint firstItem="7Xo-R1-1ka" firstAttribute="leading" secondItem="fwB-8x-BwH" secondAttribute="leading" id="KeD-b6-FJp"/>
                            <constraint firstItem="PYI-Au-nnI" firstAttribute="leading" secondItem="Qxr-yp-jM2" secondAttribute="trailing" constant="5" id="XzG-e3-nY5"/>
                            <constraint firstItem="CX4-2k-jfq" firstAttribute="centerX" secondItem="qdt-Mw-BT4" secondAttribute="centerX" id="c4w-z2-yVX"/>
                            <constraint firstItem="7Xo-R1-1ka" firstAttribute="top" secondItem="CX4-2k-jfq" secondAttribute="bottom" constant="3" id="dJN-Lr-QUG"/>
                            <constraint firstItem="PYI-Au-nnI" firstAttribute="top" secondItem="fwB-8x-BwH" secondAttribute="top" constant="30" id="lES-YV-aF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversions" id="p5F-xb-N2K"/>
                    <connections>
                        <outlet property="numberInput" destination="PYI-Au-nnI" id="AIG-2Q-LBV"/>
                        <outlet property="output" destination="2YN-Qw-4Yy" id="9Qm-Db-bZi"/>
                        <outlet property="picker" destination="7Xo-R1-1ka" id="pyk-ca-yQD"/>
                        <outlet property="quantityLabel" destination="Qxr-yp-jM2" id="NiI-Vg-sBe"/>
                        <outlet property="unitLabel" destination="CX4-2k-jfq" id="WJv-fd-kvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I70-QY-rqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="1172.2826086956522"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Ydz-xa-1Sb">
            <objects>
                <viewController id="t8N-OA-KXL" userLabel="Timer" customClass="TimerViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnt-tW-1fR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-bq-728">
                                <rect key="frame" x="179" y="362.66666666666669" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startBtn:" destination="t8N-OA-KXL" eventType="touchUpInside" id="uGb-JN-Dkk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-3t-5e5">
                                <rect key="frame" x="207" y="443.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-BL-wuw">
                                <rect key="frame" x="0.0" y="128" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Io6-bX-ixh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0z-bq-728" firstAttribute="top" secondItem="Zsi-BL-wuw" secondAttribute="bottom" constant="18.670000000000002" id="09C-VP-pXH"/>
                            <constraint firstItem="X2X-3t-5e5" firstAttribute="centerX" secondItem="hnt-tW-1fR" secondAttribute="centerX" id="HqO-oB-sdS"/>
                            <constraint firstItem="E0z-bq-728" firstAttribute="centerX" secondItem="hnt-tW-1fR" secondAttribute="centerX" id="Hxv-wq-QZz"/>
                            <constraint firstItem="Zsi-BL-wuw" firstAttribute="leading" secondItem="Io6-bX-ixh" secondAttribute="leading" id="RJr-k5-5he"/>
                            <constraint firstItem="Zsi-BL-wuw" firstAttribute="top" secondItem="Io6-bX-ixh" secondAttribute="top" constant="84" id="lXx-zx-mdC"/>
                            <constraint firstItem="X2X-3t-5e5" firstAttribute="top" secondItem="E0z-bq-728" secondAttribute="bottom" constant="50" id="p7f-VG-TFU"/>
                            <constraint firstItem="Zsi-BL-wuw" firstAttribute="trailing" secondItem="Io6-bX-ixh" secondAttribute="trailing" id="zvZ-hd-Ryn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VGQ-DB-xEK"/>
                    <navigationItem key="navigationItem" title="Timer" id="sO7-9p-Roq"/>
                    <connections>
                        <outlet property="pickerView" destination="Zsi-BL-wuw" id="0Bz-uK-w8J"/>
                        <outlet property="textLabel" destination="X2X-3t-5e5" id="F2d-a7-tZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twv-v0-PiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="1176"/>
        </scene>
        <!--Timer-->
        <scene sceneID="lnc-0s-bko">
            <objects>
                <navigationController id="dcB-j9-gaR" userLabel="Timer" customClass="NavigationViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer" id="YQd-yI-1Lv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf5-Og-AhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8N-OA-KXL" kind="relationship" relationship="rootViewController" id="KYi-MT-dz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AZ-wY-XHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="514"/>
        </scene>
        <!--Alarm Controller-->
        <scene sceneID="e6i-FC-Zhi">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" title="Alarm Controller" id="TiS-X2-PaE" customClass="AlarmViewController" customModule="Cook_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7al-OI-Ad4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-Kq-28S">
                                <rect key="frame" x="135" y="263" width="144" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-QV-eDg">
                                <rect key="frame" x="176.66666666666666" y="352.66666666666669" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="btnPressed:" destination="TiS-X2-PaE" eventType="touchUpInside" id="1Xx-MX-UgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O86-yS-naO"/>
                        <constraints>
                            <constraint firstItem="bMR-QV-eDg" firstAttribute="centerY" secondItem="7al-OI-Ad4" secondAttribute="centerY" id="1C1-7v-UF3"/>
                            <constraint firstItem="oxA-Kq-28S" firstAttribute="centerX" secondItem="7al-OI-Ad4" secondAttribute="centerX" id="Hw3-DG-sOd"/>
                            <constraint firstItem="bMR-QV-eDg" firstAttribute="top" secondItem="oxA-Kq-28S" secondAttribute="bottom" constant="50" id="Rpq-dC-zQ7"/>
                            <constraint firstItem="bMR-QV-eDg" firstAttribute="centerX" secondItem="7al-OI-Ad4" secondAttribute="centerX" id="fzD-ya-Kc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="bMR-QV-eDg" id="z1d-qn-X5b"/>
                        <outlet property="textLabel" destination="oxA-Kq-28S" id="rgg-Ev-bNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1z-1e-YEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wTo-kL-dzc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppleWatch-Icon-24" width="20" height="20"/>
        <image name="Splash" width="426.66665649414062" height="640"/>
        <image name="Timer" width="20" height="20"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="recipe" width="20" height="20"/>
        <image name="search" width="20" height="20"/>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
